! terminal colors ------------------------------------------------------------

! rebecca scheme
*.background:  #292a44
*.foreground:  #e8e6ed
*.cursorColor: #b89bf9
! Blackness + Black
*.color0:  #12131e
*.color8:  #666699
! DarkRed + Red
*.color1:  #dd7755
*.color9:  #ff92cd
! DarkGreen + Green
*.color2:  #04dbb5
*.color10: #01eac0
! DarkYellow + Yellow
*.color3:  #f2e7b7
*.color11: #fffca8
! DarkBlue + Blue
*.color4:  #7aa5ff
*.color12: #69c0fa
! DarkMagenta + Magenta
*.color5:  #bf9cf9
*.color13: #c17ff8
!DarkCyan + Cyan (both not tango)
*.color6:  #56d3c2
*.color14: #8bfde1
! LightGrey + White
*.color7:  #e4e3e9
*.color15: #f4f2f9

*.colorBD:     #ccccff
!*.colorIT:
*.colorUT:     #596181

! X cursor

Xcursor.theme: Vanilla-DMZ-AA
Xcursor.size:  22

! xft res

Xft.dpi:        96
Xft.antialias:  true
Xft.rgba:       rgb
Xft.hinting:    true
Xft.hintstyle:  hintslight

! xterm
! Settings of the double and triple clicks
xterm*VT100.cutNewline: false
xterm*VT100.cutToBeginningOfLine: false
xterm*VT100.cursorUnderLine: true
xterm*VT100.cursorBlink: true
xterm*VT100.cursorColor: #00ff00
! xterm*VT100.visualBell: true
! xterm*VT100.visualBellLine: true

XTerm*metaSendsEscape:    true
XTerm*locale:             true
Xterm*saveLines:          4096
xterm*VT100.geometry:     80x25
xterm*faceName:           InputMono:size=10
xterm*dynamicColors:      true
xterm*utf8:               2
xterm*eightBitInput:      false
xterm*scrollKey:          true
xterm*scrollTtyOutput:    false
xterm*scrollBar:          true
xterm*rightScrollBar:     true
xterm*jumpScroll:         true
xterm*multiScroll:        true
xterm*toolBar:            false
! Allow sixel graphics. (Try: "convert -colors 16 foo.jpg sixel:-").
xterm*decTerminalID:      vt340
! Allow lsix to read the terminal window size (op #14)
xterm*allowWindowOps:      false
xterm*disallowedWindowOps: 20,21,GetSelection,SetWinLines,SetXprop

! Open URLs
! https://lukas.zapletalovi.com/2013/07/hidden-gems-of-xterm.html
xterm*charClass: 33:48,36-47:48,58-59:48,61:48,63-64:48,95:48,126:48
xterm*on3Clicks: regex [[:alpha:]]+://([[:alnum:]!#+,./=?@_~-]|(%[[:xdigit:]][[:xdigit:]]))+
xterm*translations: #override Shift <Btn1Up>: exec-formatted("xdg-open '%t'", PRIMARY)  select-start() select-end()
