! terminal colors ------------------------------------------------------------

! tangoesque scheme
XTerm*background: #111111
XTerm*foreground: #babdb6
! Black (not tango) + DarkGrey
XTerm*color0:  #000000
XTerm*color8:  #555753
! DarkRed + Red
XTerm*color1:  #ff6565
XTerm*color9:  #ff8d8d
! DarkGreen + Green
XTerm*color2:  #93d44f
XTerm*color10: #c8e7a8
! DarkYellow + Yellow
XTerm*color3:  #eab93d
XTerm*color11: #ffc123
! DarkBlue + Blue
XTerm*color4:  #204a87
XTerm*color12: #3465a4
! DarkMagenta + Magenta
XTerm*color5:  #ce5c00
XTerm*color13: #f57900
!DarkCyan + Cyan (both not tango)
XTerm*color6:  #89b6e2
XTerm*color14: #46a4ff
! LightGrey + White
XTerm*color7:  #cccccc
XTerm*color15: #ffffff

! X cursor

Xcursor.theme: Vanilla-DMZ-AA
Xcursor.size:  22

! xft res

Xft.dpi:        96
Xft.antialias:  true
Xft.rgba:       rgb
Xft.hinting:    true
Xft.hintstyle:  hintslight

! xterm
! Settings of the double and triple clicks
xterm*VT100.cutNewline: false
xterm*VT100.cutToBeginningOfLine: false
xterm*VT100.cursorUnderLine: true
xterm*VT100.cursorBlink: true
xterm*VT100.cursorColor: #00ff00
xterm*VT100.visualBell: true
xterm*VT100.visualBellLine: true

XTerm*metaSendsEscape:    true
XTerm*locale:             true
Xterm*saveLines:          4096
xterm*VT100.geometry:     80x25
xterm*faceName:           Input:style=Regular:size=10
xterm*font:              -*-input-medium-r-*-*-16-*-*-*-*-*-*-*
xterm*dynamicColors:      true
xterm*utf8:               2
xterm*eightBitInput:      true
xterm*scrollKey:          true
xterm*scrollTtyOutput:    false
xterm*scrollBar:          true
xterm*rightScrollBar:     true
xterm*jumpScroll:         true
xterm*multiScroll:        true
xterm*toolBar:            false
! Allow sixel graphics. (Try: "convert -colors 16 foo.jpg sixel:-").
xterm*decTerminalID:      vt340
! Allow lsix to read the terminal window size (op #14)
xterm*allowWindowOps:      False
xterm*disallowedWindowOps: 1,2,3,4,5,6,7,8,9,11,13,18,19,20,21,GetSelection,SetSelection,SetWinLines,SetXprop


